getsentry/github-deployment-gate/.github/actions/setup-node/action.yml
name: "Setup Node"
description: "Install and cache relevant node modules"

inputs:
  project_directory:
    description: "Project directory with which to find and install dependencies"
    required: true

runs:
  using: "composite"
  steps:
    - name: 🏗 Cache Node Modules
      uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: "npm"
        cache-dependency-path: ${{ inputs.project_directory }}/package-lock.json

    - name: 📦 Install Node Modules
      working-directory: ${{ inputs.project_directory }}
      shell: bash
      run: npm ci

getsentry/github-deployment-gate/.github/workflows/backend.yml
- name: 🏗 Setup Node
  uses: "./.github/actions/setup-node"
  with:
    project_directory: backend

getsentry/github-deployment-gate/.github/workflows/frontend.yml
- name: 🏗 Setup Node
  uses: "./.github/actions/setup-node"
  with:
    project_directory: frontend